<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="627dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnNuevoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Cliente" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClientes"
            android:layout_width="match_parent"
            android:layout_height="232dp" />

        <Button
            android:id="@+id/btnNuevoRecepcionista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Recepcionista" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecepcionistas"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <Button
            android:id="@+id/btnVolverSql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Volver"
            app:icon="?attr/homeAsUpIndicator" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>